# my_projects

KotlinTutorial/app/: build.gradle
KotlinTutorial/gradle/wrapper/: gradle-wrapper.properties
LetsChat/: settings.gradle
LetsChat/app/: build.gradle  google-services.json
LetsChat/gradle/wrapper/: gradle-wrapper.properties
TechChat/: build.gradle  settings.gradle
TechChat/app/: build.gradle  google-services.json
TechChat/app/src/androidTest/java/com/faizansocialmediaproject/techchat/: ExampleInstrumentedTest.kt
TechChat/app/src/main/: AndroidManifest.xml
TechChat/app/src/main/java/com/faizansocialmediaproject/techchat/: ChatActivity.kt  ChatRoomActivity.kt  CommentActivity.kt  EditProfileActivity.kt  MainActivity.kt  ShowStoryActivity.kt  ViewOtherStories.kt
TechChat/app/src/main/java/com/faizansocialmediaproject/techchat/Credential/: LoginActivity.kt  SignupActivity.kt
TechChat/app/src/main/java/com/faizansocialmediaproject/techchat/Fragments/: AddPostFragment.kt  AllUserFragmnet.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  NotificationFragment.kt  SearchFragment.kt  UserProfileFragment.kt
TechChat/app/src/main/java/com/faizansocialmediaproject/techchat/Models/: CommentModel.kt  FollowerModel.kt  LikeModel.kt  MessageModel.kt  PostDataModel.kt  UserDataModel.kt  UserStoryModel.kt
TechChat/app/src/main/java/com/faizansocialmediaproject/techchat/Tools/: GLobalVariable.kt
TechChat/app/src/main/java/com/faizansocialmediaproject/techchat/adapters/: AllUserListAdapter.kt  CommentsAdapter.kt  FollowAdapter.kt  MessageAdapter.kt  PostAdapter.kt  SlidingPageAdapter.kt  StoryAdapter.kt  UserPostAdapter.kt
TechChat/app/src/main/res/drawable/: bg_for_post_card.xml  bg_for_receive.xml  bg_for_send.xml  btn_bg_black.xml  curved_bg.xml  curved_btn_background.xml  follow_btn_bg.xml  gradient_background.xml  ic_chat.xml  ic_launcher_foreground.xml  ic_logout.xml
TechChat/app/src/main/res/drawable-v24/: ic_home.xml  ic_notification.xml  ic_person.xml  ic_search.xml
TechChat/app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_show_story.xml  activity_signup.xml  activity_view_other_stories.xml  custom_dialog.xml  fragment_add_post.xml  fragment_all_user_fragmnet.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_search.xml  fragment_user_profile.xml  layout_for_receive.xml  layout_for_send.xml  single_comment_item.xml  single_item_follower.xml  single_post_item.xml  single_story_item.xml  single_user_item.xml  single_user_post.xml
TechChat/app/src/main/res/menu/: bottom_menu.xml  profile_toolbar_menu.xml
TechChat/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
TechChat/app/src/main/res/values-night/: themes.xml
TechChat/app/src/test/java/com/faizansocialmediaproject/techchat/: ExampleUnitTest.kt
TechChat/gradle/wrapper/: gradle-wrapper.properties
all_in_one/: pubspec.yaml
all_in_one/android/app/: build.gradle  google-services.json
all_in_one/lib/: main.dart
all_in_one/lib/pages/: home_page.dart
contacts/: pubspec.yaml
contacts/lib/: Contact.dart  Home.dart  main.dart
my_notes/: pubspec.yaml
my_notes/lib/: main.dart
ui_design/: pubspec.yaml
ui_design/lib/: main.dart  post_dart.dart  story_item.dart
(+38 files in other folders)
